<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="RemixIcon_Fonts_v4.1.0/fonts/remixicon.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flat-icons@1.0.0/creative.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
    
     <nav class="py-2">
        <div class="d-flex justify-content-between mx-2">
            <div class="logo">
                <img src="Pictures/images.png" class="img-fluid my-2 my-lg-0" alt="logo">
            </div>
            <ul class="d-none d-lg-flex list-unstyled navigation-list my-3">
                <li>Home</li>
                <li>About</li>
                <li>News</li>
                <li>Regulations</li>
            </ul>
            <div class="my-2 d-flex">
                <button class="btn"><i class="ri-search-2-line"></i></button>
                <span><button class="btn sign-in-btn d-none d-lg-flex">Sign In</button></span>
                <button class="btn d-lg-none menu-btn"><i class="ri-menu-line"></i></button>
            </div>
        </div>
     </nav>

     <section class="mobile-sidebar-menu my-4 p-3 d-lg-none">
        <div>
            <div class="d-flex justify-content-end ">
                <button class="btn"><i class="ri-close-line menu-btn"></i></button>
            </div>
            <ul class="list-unstyled mobile-sidebar-menu-list">
                
                <li>
                    <div> <span>Home</span> <span><i class="ri-home-4-line"></i></span> </div>
                </li>
                <li>
                    <div> <span>About</span> <span><i class="ri-book-open-line"></i></span> </div>
                </li>
                <li>
                    <div> <span>News</span> <span><i class="ri-news-line"></i></span> </div>
                </li>
                <li>
                    <div> <span>Regulations</span> <span><i class="ri-government-line"></i></span> </div>
                </li>
                
            </ul>
            
        </div>
     </section>

       


    <section class="header py-2 py-lg-4">
        <div class="container header-container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="header-text text-white">
                        <h4 class="landing-header-text animate__animated animate__lightSpeedInRight">Engeenering Council Of South Africa</h4>
                        <p class="landing-header-subtitle animate__animated animate__lightSpeedInLeft">Leading the way in Engeenering Accreditation</p>
                        <div class="fw-bold my-3">
                            <button class="btn register-btn">Register</button>
                            <button class="btn learnmore-btn">Learn more <i class="ri-arrow-right-line"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-4 document_section">
        <div class="container my-5">
            <div class="row d-flex justify-content-between">
                <div class="col-12 col-lg-6">
                    <div class="about-us">
                        <p class="about-us-header">Latest</p>
                        <h4 class="about-us-big-text">	Notice - Determination of Nominating Bodies</h4>
                        <span class="text-muted">Updated</span>
                        <div class="about-us-subtitle text-muted"> <span><i class="ri-time-line"></i>19:40</span> <span class="mx-5"><i class="ri-calendar-line"></i>05 march 2024</span></div>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="pt-lg-5 mt-2 my-3 my-lg-0">
                        <p class="text-lead">Determination of Nominating Bodies The Rules for the Procedure for the Nomination of Council Members requires that the Engineering Council of South Africa, in consultation with the Council for the Built Environment, determines Nominating Bodies who wil...</p>
                        <div class="d-flex justify-content-center">
                            <button class="btn about-us-readmore-btn-mobile">Read More <i class="ri-arrow-right-line"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="latest-news-section section document_section">
        <div class="container my-2 py-3">
            <h1>News</h1>
            <div class="row d-flex justify-content-between">
                <div class="col-12 col-lg-3 py-3">
                    <div class="card news-card animate__animated animate__backInLeft mashego">
                        <div class="card-body">
                            <h5>ECSA E-Bulletin - Volume 1 (2024)</h5>
                            <p class="news-card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quis culpa illum accusantium assumenda, </p>
                            <div class="d-flex justify-content-between my-1 text-muted">
                                <span><i class="ri-time-line"></i>17:43</span>
                                <span><i class="ri-calendar-line"></i>29 feb 2024</span>
                            </div>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-primary news-readmore-btn">Read more</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 py-3">
                    <div class="card news-card animate__animated animate__backInLeft mashego">
                        <div class="card-body">
                            <h5>ECSA last opportunity for REINSTATEMENT</h5>
                            <p class="news-card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quis culpa illum accusantium assumenda, </p>
                            <div class="d-flex justify-content-between my-1 text-muted">
                                <span><i class="ri-time-line"></i>17:43</span>
                                <span><i class="ri-calendar-line"></i>29 feb 2024</span>
                            </div>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-primary news-readmore-btn">Read more</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 py-3">
                    <div class="card news-card animate__animated animate__backInRight tumelo">
                        <div class="card-body">
                            <h5>ECSA last opportunity for REINSTATEMENT</h5>
                            <p class="news-card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quis culpa illum accusantium assumenda, </p>
                            <div class="d-flex justify-content-between my-1 text-muted">
                                <span><i class="ri-time-line"></i>17:43</span>
                                <span><i class="ri-calendar-line"></i>29 feb 2024</span>
                            </div>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-primary news-readmore-btn">Read more</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 py-3">
                    <div class="card news-card animate__animated animate__backInRight tumelo">
                        <div class="card-body">
                            <h5>ECSA last opportunity for REINSTATEMENT</h5>
                            <p class="news-card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quis culpa illum accusantium assumenda, </p>
                            <div class="d-flex justify-content-between my-1 text-muted">
                                <span><i class="ri-time-line"></i>17:43</span>
                                <span><i class="ri-calendar-line"></i>29 feb 2024</span>
                            </div>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-primary news-readmore-btn">Read more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container my-4">
            <div class="row">
                <div class="col-12 col-lg-3">
                    <div class="shadow-sm p-3 bg-white footer-card">
                        <div>
                            <h1 class="text-center"></h1>
                            <span class="d-flex justify-content-center" style="font-size: 3em;"><i class="ri-user-add-line"></i></span>
                        </div>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                  Register
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                              </div>
                            </div>
                            
                          </div>
                    </div>
                </div>

                <div class="col-12 col-lg-3">
                    <div class="shadow-sm p-3 bg-white footer-card">
                        <div>
                            <h1 class="text-center"></h1>
                            <span class="d-flex justify-content-center" style="font-size: 3em;"><i class="ri-graduation-cap-line"></i></span>
                        </div>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    Continuing Professional Development
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                              </div>
                            </div>
                            
                          </div>
                    </div>
                </div>

                <div class="col-12 col-lg-3">
                    <div class="shadow-sm p-3 bg-white footer-card">
                        <div>
                            <h1 class="text-center"></h1>
                            <span class="d-flex justify-content-center" style="font-size: 3em;"><i class="ri-book-line"></i></span>
                        </div>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    Education & Accreditation
                                </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                              </div>
                            </div>
                            
                          </div>
                    </div>
                </div>

                <div class="col-12 col-lg-3">
                    <div class="shadow-sm p-3 bg-white footer-card">
                        <div>
                            <h1 class="text-center"></h1>
                            <span class="d-flex justify-content-center" style="font-size: 3em;"><i class="ri-tools-line"></i></span>
                        </div>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                    Engineering in South Africa
                                </button>
                              </h2>
                              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                              </div>
                            </div>
                            
                          </div>
                    </div>
                </div>

                
            </div>
          </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>
</html>